create database Moto_Management;
use Moto_Management;
create table Moto(
    id int AUTO_INCREMENT primary key,
    name varchar(50),
    price float,
    type varchar(50),
	image varchar(50)
);

INSERT INTO `Moto`(`name`, `price`, `type`, `image`) VALUES ("Honda cb1100RS 5Four", 100000000, "Honda Motor", "cb1100");
INSERT INTO `Moto`(`name`, `price`, `type`, `image`) VALUES ("Z650 ABS", 280000000, "Honda Motor", "z650-abs");
INSERT INTO `Moto`(`name`, `price`, `type`, `image`) VALUES ("ninja 400 abs", 150000000, "Kawasaki Motor", "ninja-400-abs");
INSERT INTO `Moto`(`name`, `price`, `type`, `image`) VALUES ("Honda cb1100RS 5Four", 1000000000, "Kawasaki Motor", "kawasaki-zx10-krt");
INSERT INTO `Moto`(`name`, `price`, `type`, `image`) VALUES ("Black Shadow Motor", 550000000, "Honda Motor", "cbr650r");
INSERT INTO `Moto`(`name`, `price`, `type`, `image`) VALUES ("Z650 ABS Ninja", 380000000, "Kawasaki Motor", "fury-1300");
INSERT INTO `Moto`(`name`, `price`, `type`, `image`) VALUES ("v-star-250570b", 150000000, "Kawasaki Motor", "v-star-250570b");
INSERT INTO `Moto`(`name`, `price`, `type`, `image`) VALUES ("Honda cb1100RS 5Four", 190000000, "Kawasaki Motor", "yzf-r1");

create table Users(
	id int primary key AUTO_INCREMENT,
	username varchar(50) UNIQUE,
	password varchar(50),
	fullName varchar(50),
	role varchar(20)
);
INSERT INTO `users`(`username`, `fullName` ,`password`,`role`) VALUES ('admin', 'Administator' ,'admin', 'admin');
INSERT INTO `users`(`username`, `fullName` ,`password`,`role`) VALUES ('huong', 'Nguyen Huong', '12345', 'user');

create table cart (
	id int primary key auto_increment,
	name varchar(50),
	price float,
	image varchar(50)
}

